PORT=5000
MONGO_URI=mongodb+srv://developer:developer123@seeds-cluster.lofn1.mongodb.net/seedsDB?retryWrites=true&w=majority
NODE_ENV=development
GOOGLE_CLIENT_ID=920604998733-jlo1s9knrt4kpaet080pltjt8orengkk.apps.googleusercontent.com